import turtle
def huabi():
    turtle.speed(0)
    turtle.pensize(2)
    turtle.setup(800,800)
    turtle.penup()
    turtle.goto(-300,100)
    turtle.pendown()
def koch(size,n):
    if n==0:
        turtle.fd(size)
    else:
        for i in [0,60,-120,60] :
            turtle.lt(i)
            koch(size/3,n-1)
def sdkoch(size,n):
    koch(size,n)
    turtle.rt(120)
    koch(size,n)
    turtle.rt(120)
    koch(size,n)
    turtle.hideturtle()
    turtle.done()
def main(size,n):
    huabi()
    sdkoch(size,n)
main(300,5)
